<!DOCTYPE html>
<html lang="en" style="height: 100%">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>sly3</title>
  </head>
  <body
    style="margin: auto; max-width: 768px; background: #f4f4f4; height: 100%"
  >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" style="height: 100%; background: #ffffff"></div>
  </body>
</html>
